<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">


    <title>Formulario</title>
</head>
<body>
    <div class="conteiner">
        <header>
            <h1>Crie uma Conta</h1>
        </header>
        <form class="forms" id="forms">
            <div class="forms-control">
                <label for="username">Nome do usuario</label>
                <input type="text" class="username" id="username"  placeholder="Username">
                <i class="fa-solid fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small></small>
            </div>

            <div class="forms-control">
                <label for="email">Email</label>
                <input type="text" class="email" id="email"  placeholder="Email">
                <i class="fa-solid fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Menssagem erro</small>
            </div>

            <div class="forms-control">
                <label for="password">Senha</label>
                <input type="password" class="password" id="password" placeholder="Senha">
                <i class="fa-solid fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Menssagem erro</small>
            </div>

            <div class="forms-control">
                <label for="password-connfirmation">Confirmação de senha</label>
                <input type="password" class="password-confirmation" id="password-confirmation" placeholder="Confirmação">
                <i class="fa-solid fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small></small>
            </div>

            <button  type="submit">Enviar</button>

        </form>
    </div>
    <script src="https://kit.fontawesome.com/9a93f53371.js" crossorigin="anonymous"></script>
    <script src="Scripts/script.js"></script>
</body>
</html>